{
  "name": "ng2-clock",
  "version": "1.0.0",
  "description": "Clock/timer component for Angular 2",
  "keywords": [
    "Angular 2",
    "Angular2",
    "clock",
    "timer",
    "angular 2 timer",
    "angular 2 clock"
  ],
  "author": {
    "name": "Pavel Bakharev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/star-collector/ng2-clock.git"
  },
  "license": "MIT"
}
